:root {
    --primair: #827f79; 
    --tekst: black;
    --link: red;
    --background: white;
    --h1color: black;
  }

html {
  font-size: 16px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

body {
  background-color: var(--background);
  color: var(--tekst);
  font-family: Arial, san;
}

h1 , h2 {
color: var(--h1color);
margin: 10px;
font-size: 34px;

}

/* homepagina styling */

section.homepagina {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  justify-content: start;
  gap: 10px;
  padding: 20px;
  margin-top: 20px;
  border-style: solid; 
}

.container { 
  grid-column: 1 / span 2;
  grid-row: 1;
  margin-top: 40px;  /* positionering van de container */
  padding: 20px; 
  font-size: 16px;
}

section.homepagina picture {
  grid-column: 2;
  grid-row: 1 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.homepagina button {
  width: 150px;
  height: 50px;
  background-color: black;
  color: white;
  margin-top: 10px;
}

section.homepagina button:hover {
  background-color: var(--primair);
}

/* mediaquery voor homepagina */

@media only screen and (max-width: 600px) {
  section.homepagina {
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto auto; 
    padding: 10px; 
    margin-top: 10px; 
  }


  .container {
    grid-column: 1; 
    grid-row: 1; 
    margin-top: 20px; 
    padding: 10px; 
  }

  section.homepagina picture {
    grid-column: 1; 
    grid-row: 2; 
    justify-self: center; 
  }
}
/* Styles voor initiatief */
.initiatieven {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between; 
}

/* Style voor een iniatief */
.initiatieven li {
  flex: 0 0 calc(50% - 20px); /* maak de items 50% breed en houd rekening met de margin */
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid var(--primair)
}

.initiatieven li img {
  width: 100%; 
  height: auto;
  margin-right: 20px;
}

@media (min-width: 30em) {
  .initiatieven li {
    flex-basis: calc(50% - 20px); 
  }
}

.homepagina-formulier {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Twee kolommen van gelijke breedte */
  gap: 20px; /* Ruimte tussen de kolommen */
  padding: 20px;
  margin-top: 20px;
}

.linker-inhoud {
  grid-column: 1 / 2; /* Eerste kolom (links) */
  justify-self: center; /* Centreer horizontaal binnen de kolom */
  align-self: center; /* Centreer verticaal binnen de kolom */
}

.rechts-inhoud {
  grid-column: 2 / 3; /* Tweede kolom (rechts) */
}

/* Stijlen voor het formulier binnen de rechterkolom */
#initiatief {
  background-color: #ffffff;
  padding: 30px;
}

#initiatief label,
#initiatief input,
#initiatief textarea,
#initiatief button {
  width: 100%;
  margin-bottom: 15px;
  font-weight: bold;
}

#initiatief button {
  background-color: var(--tekst);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#initiatief button:hover {
  background-color: var(--primair);
}

/* Stijlen voor de iframe map */
iframe {
  width: 100%;
  height: 400px;
  border: #827f79;
}


/* Styles voor contactpagina */


.contact-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column; /* flex-items in op kolommen */
  margin-bottom: 30px;
}

.contact-gegevens {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  margin-right: 10px; 
  margin-bottom: 10px; 
}

.container {
  display: flex;
  flex-direction: column; 
}

.contact-form,
.map {
  flex: 1;
  width: 100%; 
}

.contact-form label,
.contact-form input,
.contact-form textarea,
.contact-form button {
  display: block; 
  margin-bottom: 10px;
}

.map img {
  max-width: 100%;
  height: auto; 
}

@media screen and (min-width: 30em) { /* hetzelfde als 480pixel */
  .contact-info {
    flex-direction: row; 
  }

  .container {
    flex-direction: row; 
  }

  .contact-form {
    flex: 2; 
  }
}






