/* MARK: ABOUT */
.home-about {
    padding: 1.5em 1em 6em 1em;
    gap: .5em;

    @media screen and (min-width: 720px) {
        padding: 3em 8em 5em 8em;
    }

    .home-about-position {
        display: flex;
        flex-direction: column;
        gap: .5em;

        p {
            max-width: 70ch;
            line-height: 1.6em;
            padding-right: .5em;
        }

        img {
            border-radius: var(--border-radius-sm);

            @media (width > 65em) {
                width: 500px;
            }
        }
    
        .green-button {
            margin: 1em 0em 1em 0em;
        }

        @media (width > 75em) {
            flex-direction: row;
            gap: 3em;
        }   
    }
}

/* MARK: DOCTORS */
.home-doctors {
    background-color: var(--secondary-light);
    padding: 3em 1em 6em 1em;
    gap: .5em;

    @media screen and (min-width: 720px) {
        padding: 5em 8em 6em 8em;
    }

    .home-doctors-position {
        display: flex;
        flex-direction: column;
        gap: 4em;

        @media (width > 65em) {
            flex-direction: row-reverse;
        } 

        .home-doctors-p {
            max-width: 80ch;
            min-width: 40ch;
            line-height: 1.6em;
            padding-right: .5em;
        }

        .home-team {
            display: flex;
            flex-direction: column;
            gap:1em;
            min-width: 40%;

            @media (width > 65em) {
                flex-direction: row;
                max-width: 480px;
                overflow: scroll;
            }  
            
            .home-team-card {
                width: 200px;
                background-color: white;
                padding: 3em 1em 3em 1em;
                border-radius: var(--border-radius-sm);
                justify-items: center;
            }
        }
    }
}

/* MARK: PARTNERS */
.home-partners {
    padding: 3em 1em 6em 1em;
    gap: .5em;

    @media screen and (min-width: 720px) {
        padding: 5em 8em 6em 8em;
    }

    .home-partners-postion {
        display: flex;
        flex-direction: column;
        gap: 4em;

        @media (width > 65em) {
            flex-direction: row;
        } 

        p {
            max-width: 66ch;
            line-height: 1.6em;
            padding-right: .5em;
        }

        /* auto scroll */
        .scroller {
            max-width: 600px ;
            min-width: 300px;
            height: 200px;
          }
          
          .scroller-inner {
            padding-block: 2em;
            display: flex;
            flex-wrap: wrap;
            gap: .5em;
            align-items: center;

            img {
                max-width: 260px;
                height: 160px;
                object-fit: contain;                
            }
          }
          
          .scroller[data-animated=true] {
            overflow: hidden;
            -webkit-mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
            mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
          }
          
          .scroller[data-animated=true] .scroller-inner {
            width: fit-content;
            flex-wrap: nowrap;
            animation: scroll 20s linear infinite;
          }
          
          @keyframes scroll {
            to {  transform: translate(calc(-50% - .25em));
            }
          }
    }
}

/* MARK: WEB + CON */
.home-webinars {
    background-color: var(--secondary-light);
    padding: 3em 1em 6em 1em;
    gap: .5em;

    p {
        max-width: 80ch;
        line-height: 1.6em;
        padding-right: .5em;
    }

    .green-button {
        margin: 1em 0em 1em 0em;
    }

}

.home-contourings {
    padding: 3em 1em 6em 1em;
    gap: .5em;

    p {
        max-width: 80ch;
        line-height: 1.6em;
        padding-right: .5em;
    }

    .green-button {
        margin: 1em 0em 1em 0em;
    }

}

@media screen and (min-width: 720px) {    
    .home-webinars-contourings {
        background-color: var(--secondary-light);
        padding: 5em 8em 6em 8em;
        gap: 5em;
        display: flex;
        flex-direction: row;
    }

    .home-webinars {
        background-color: white;
        border-radius: var(--border-radius-sm);
    }

    .home-contourings {
        background-color: white;
        border-radius: var(--border-radius-sm);
    }

}

