.hero {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    position: relative;
    padding: 30px 20px;
    overflow-x: hidden;
    .hero-img {
        width: 16em;
    }
    .gradient-left, .gradient-right{
        position: absolute;
        width: 12em;
        filter: blur(100px);
        z-index: -1;
        top: 25%;   
    }
    .gradient-left {
        left: -25%;
    }
    .gradient-right {
        right: -25%;
    }
    .hero-text{
        margin: 40px 40px 0 40px;
        h2 {
            font-size: var(--size-s);
            color: var(--white);
        }
        p {
            margin-top: 10px;
            color: var(--gray);
            font-size: var(--size-default);
        }
    }
}

.exerc-container {
    background-color: var(--exercise-bg);
    padding: 20px;
    border-top: 1px solid var(--exercise-bg);
    border-radius: 30px 30px 0 0;
    ul {
        list-style: none;
        text-align: center;
        align-items: center;
    }
    .end-text {
        text-align: center;
        padding: 30px 70px 100px 70px;
        color: var(--gray);
    }
}

.exerc-card {
    width: 90vw;
    background: var(--black);
    color: white;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border: 1px solid var(--gray);
}

.exerc-card.inactive { 
    opacity: 0.4;
    pointer-events: none;
    border: 0;
}

.exerc-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}


.exerc-content {
    padding: 15px;
    h2 {
        font-size: var(--size-xxs);
        margin: 5px 0;
    }
}

.exerc-category {
    font-size: 12px;
    opacity: 0.7;
}

.exerc-info {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}
