@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wdth,wght@8..144,62.5,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-clr: white;

    --border-radius: 10px;
}

html {
    font-family: 'Roboto Serif', serif;
    accent-color: hsl(248, 57%, 19%);
}

h1 {
    font-family: 'Roboto Mono', sans-serif;
    text-transform: uppercase;
}
button {
    border: 0;
    border-radius: 5px;
    padding: .5em;
}
button[type="submit"] {
    background-color: #2ea672;
    color: white;
    font-size: 1.1em;
}

/* ---------------------------------------ANNA_KYRA DEEL---------------------------- */
/* ---------------------------------------LOGIN---------------------------- */

body {
    height: 100vh;
    display: grid;
    flex-direction: column;
    gap: 0;
    background: #272932;
}

main {
    display: flex;
    flex-wrap: wrap;
}

.info-mobile {
    display: block;
}

.info-desk {
    display: none;
}

fieldset {
    display: flex;
    flex-direction: column;
    border: none;
    padding-top: 1em;
}

input, textarea {
    margin-bottom: .5em;
}

details > summary {
    background-color: white;
    color: hsl(248, 57%, 19%);
    padding: .5em;
    border-radius: 5px;
    margin: .2em 0;
}

details {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* ---------------------------------------INFO DEEL---------------------------- */

section:first-of-type {
    /* height: 100vh; */
    padding: 2em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:  hsl(248, 57%, 19%);
    color: var(--text-clr);

    & article {
        margin: 2em;
        width: 100%;
        margin: auto;
    }
}

/* ---------------------------------------ANNA_KYRA DEEL---------------------------- */

section:nth-of-type(2) {
    --text-clr: black;
    /* height: 100%; */
    width: 100%;
    background-color: rgb(240, 240, 240);
    /* padding: 6em; */
    display: flex;
    flex-direction: column;
    color: var(--text-clr);

    & article {
        background-color: #c8c5dc;
        width: 100%;
        height: 100%;
        
        overflow: hidden;

        box-shadow: 0 0 20px rgba(0, 0, 0, 0.157);

        

        & header {
            
            padding: 2em 2em 0;
        }

        & form {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 1em;
            padding: 2em;
            background-color: white;
            border-radius: 10px 10px 0 0 ;
        }
    }
}

/* ---------------------------------------TABLET---------------------------- */
@media screen and (min-width:30rem) {
    section:first-child {
        & article {
            max-width: 30em;
        }
    }

    section:nth-of-type(2) {
        padding: 2em;
        justify-content: center;
        & article {
            max-width: 30em;
            margin: auto;
            height: fit-content;
            border-radius: 10px;
        }
    }
}

/* ---------------------------------------DESKTOP---------------------------- */
@media screen and (min-width:60rem) {
    .info-mobile {
        display: none;
    }
    
    .info-desk {
        display: block;

    }

    body {
        background-color: hsl(248, 57%, 19%);
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* ---------------------------------------INFO DEEL---------------------------- */

    section:first-of-type {
        height: 100vh;
        overflow-y: auto;
        padding: 3em;
        padding-top: 0;
        display: block;

        & header {
            position: sticky;
            top: 0;
            background-color: hsl(248, 57%, 19%);
            padding: 2em 0 0;
            

            & div {
                padding: 3em 0;
            }

            h1 {
                position: sticky;
                top: 0;
                
                text-align: center;
                font-size: 5em;
            }
        }


        & article {
            
            max-width: 40em;
            margin: 0 auto;

            
        }
    }

    /* ---------------------------------------ANNA_KYRA DEEL---------------------------- */

    section:nth-of-type(2) {
        height: 100vh;
        background-color: rgb(240, 240, 240);
        padding: 6em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        border-radius: 50px 0 0 50px;

        & article {
            max-width: 30em;
            min-width: 20em;
            overflow: hidden;
            border-radius: 10px;

            box-shadow: 0 0 50px hsla(248, 57%, 19%, 0.141);

            & header {
                
                padding: 2em 2em 0;
            }

            & form {
                display: flex;
                flex-direction: column;
                gap: 1em;
                padding: 2em;
                background-color: white;

                
            }
        }
    }
}