.hero-webinars {
    background-color: var(--secondary-light);
    padding: 3em 1em 6em 1em;
    display: flex;
    flex-direction: column;
    gap: .5em;

    @media screen and (min-width: 720px) {
        padding: 5em 8em 10em 8em;
    }

    ul {
        display: flex;
        gap: .5em;

        li {
            list-style-type: none;

            &:nth-of-type(1) a {
                font-weight: bold;
            }
        } 
    }

    h1 {
        margin: 0;
    }

    p {
        line-height: 26px;

         @media screen and (min-width: 720px) {
            width: 50%;
         }
    }
}

.filter-webinars {
    padding: 2em;
    margin: -3em 1em 1em 1em;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1em;

    @media screen and (min-width: 720px) {
        width: 50%;
        margin: -6em 8em 2em 8em;
    }

    h2 {
        font-size: 25px;
        margin: 0;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: .5em;

       @media screen and (min-width: 720px) {
            flex-direction: row;
        }

        .filter-select {
            padding: .8em 1em;
            background-color: #fff;
            border-radius: 8px;
            border: solid 1px var(--primary-dark);
            width: 100%;
            font-size: 16px;

             @media screen and (min-width: 720px) {
                 width: unset;
             }
        }

        button {
            padding: 1em;
        }

    }
}

.webinars {
    padding: 0em 1em 3em 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;

    @media screen and (min-width: 720px) {
        padding: 0em 8em 5em 8em;
    }

    h2 {
        font-size: 30px;
        margin: 0;
    }

    .divider-webinars {
        height: 1px;
        width: 100%;
        background-color: rgb(211, 211, 211);
    }

    .webinar-cards {
        display: flex;
        flex-direction: column;
        gap: 1em;

        @media screen and (min-width: 720px) {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
        }

        .card {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 1em;
            background-color: var(--secondary-light);
            padding: .8em .8em 2em .8em;
            border-radius: 15px;

            .wrapper-card {
                position: relative;

                .banner {
                    width: 100%;
                    height: 15em;
                    border-radius: 10px;
                    object-fit: cover;
                }

                .bookmark-webinar-form {
                    position: absolute;
                    top: 1em;
                    right: 1em;

                    button {
                        padding: .5em .8em;
                        background-color: var(--primary-highlight);
                        border-radius: 8px;
                        border: none;
                        font-size: 16px;
                        display: flex;
                        align-items: center;
                        gap: .3em;
                        cursor: pointer;

                        img {
                            width: 1.2em;
                            height: 1.2em;
                        }
                    }
                }

                .duration {
                    position: absolute;
                    right: 1em;
                    bottom: 1em;
                    background-color: rgba(0, 0, 0, 0.607);
                    padding: .3em .5em;
                    border-radius: 5px;
                    color: var(--secondary-text);
                }
            }

            .card-info {
                display: flex;
                align-items: baseline;
                flex-direction: column;
                gap: 1em;
                padding-left: 1em;

                .categories {

                    .category {
                        list-style-type: none;
                        background-color: var(--primary-dark);
                        border-radius: 5px;
                        padding: .5em .8em;
                        color: var(--secondary-text);
                    }
                }

                h3 {
                    font-size: 20px;
                    margin: 0;
                }

                a {
                    display: flex;
                    align-items: center;
                    gap: .5em;
                }
            }
        }
    }
}

/* -------- Loading animation webinar en form ----------- */

.bookmark-webinar-form.loading span {
    display: none;
}

.bookmark-webinar-form.loading button::before {
    content: 'Loading..';
}


.bookmark-webinar-form.loading button img {
    content: url('/assets-webinars/icon-loading.svg');
    font-size: 14px;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}